-- Create the database (if it doesn't exist)
CREATE DATABASE IF NOT EXISTS train_management;

-- Switch to the database
USE train_management;

-- Create Train table
CREATE TABLE Train (
    t_no INT PRIMARY KEY,
    t_name VARCHAR(100)
);

-- Create Passenger table
CREATE TABLE Passenger (
    p_no INT PRIMARY KEY,
    p_name VARCHAR(100),
    addr VARCHAR(255),
    age INT
);

-- Create Booking junction table
CREATE TABLE Booking (
    t_no INT,
    p_no INT,
    date DATE,
    seat_no INT,
    amt DECIMAL(10, 2),
    PRIMARY KEY (t_no, p_no, date),
    FOREIGN KEY (t_no) REFERENCES Train(t_no),
    FOREIGN KEY (p_no) REFERENCES Passenger(p_no)
);






INSERT INTO Train (t_no, t_name) VALUES
(1, 'Express Train'),
(2, 'Local Train'),
(3, 'Night Train');

INSERT INTO Passenger (p_no, p_name, addr, age) VALUES
(1, 'Alice', '123 Elm St', 30),
(2, 'Bob', '456 Maple Ave', 40),
(3, 'Charlie', '789 Oak Dr', 35);

INSERT INTO Booking (t_no, p_no, date, seat_no, amt) VALUES
(1, 1, '2024-10-09', 1, 50.00),
(1, 2, '2024-10-09', 2, 50.00),
(1, 3, '2024-10-09', 3, 50.00),
(2, 1, '2024-10-09', 1, 25.00);










<?php
// Database connection
$host = 'localhost';
$db = 'train_management'; // Database name
$user = 'root'; // MySQL username
$pass = ''; // MySQL password (if any)

$conn = new mysqli($host, $user, $pass, $db);

if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}

// Capture the date from the user
if (isset($_POST['date'])) {
    $date = $_POST['date'];

    // Query to fetch the train with the maximum number of passengers on the given date
    $sql = "SELECT t.t_no, t.t_name, COUNT(b.p_no) AS passenger_count
            FROM Train t
            JOIN Booking b ON t.t_no = b.t_no
            WHERE b.date = ?
            GROUP BY t.t_no, t.t_name
            ORDER BY passenger_count DESC
            LIMIT 1";

    $stmt = $conn->prepare($sql);
    $stmt->bind_param('s', $date);
    $stmt->execute();
    $result = $stmt->get_result();

    // Check if any train found
    if ($result->num_rows > 0) {
        echo "<h2>Train with Maximum Passengers on: $date</h2>";
        echo "<table border='1'><tr><th>Train Number</th><th>Train Name</th><th>Passenger Count</th></tr>";

        while ($row = $result->fetch_assoc()) {
            echo "<tr><td>" . htmlspecialchars($row['t_no']) . "</td><td>" . htmlspecialchars($row['t_name']) . "</td><td>" . htmlspecialchars($row['passenger_count']) . "</td></tr>";
        }

        echo "</table>";
    } else {
        echo "No bookings found for the given date: " . htmlspecialchars($date);
    }

    $stmt->close();
}

$conn->close();
?>












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search Train by Date</title>
</head>
<body>
    <h2>Enter Date</h2>
    <form action="display_train.php" method="post">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        <input type="submit" value="Search">
    </form>
</body>
</html>
